appname = DataCertproject
httpport = 8080
runmode = dev
db_driverName = mysql
db_user = root
db_Password="wxhn1314"
db_Ip=127.0.0.1:3306
db_Name=air_qkl

sms_access_key = LTAI4G5odyGRBe6ettBhroXr
sms_access_secret = vUU1ZvPyFA9CwLLz49zqS50jrlx22j
sms_sign_name = 线上餐厅
